In [1]:
import pandas as pd # type: ignore
import numpy as np # type: ignore
import matplotlib.pyplot as plt # type: ignore

%matplotlib inline

In [2]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max.rows', 100)
pd.set_option('display.max.columns', 25)

In [3]:
df = pd.read_csv(r"D:\Data Analysis\Datasets\hardwareStore.csv")

In [4]:
df.head(10)

,CATEGORY_ID,CATEGORY_NAME,PRODUCT_ID,PRODUCT_NAME,DESCRIPTION,DESCRIPTION - Detail 1,DESCRIPTION - Detail 2,DESCRIPTION - Detail 3,DESCRIPTION - Detail 4,STANDARD_COST,LIST_PRICE,COUNTRY_ID,REGION_ID,LOCATION_ID,WAREHOUSE_ID,QUANTITY,WAREHOUSE_NAME,ADDRESS,POSTAL_CODE,CITY,STATE,COUNTRY_NAME
0,1,CPU,8,Intel Xeon E5-1650 V4,"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,535.47,601.99,CN,3,11,8,50,Beijing,40-5-12 Laogianggen,190518,Beijing,Shenzhen,China
1,1,CPU,8,Intel Xeon E5-1650 V4,"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,535.47,601.99,IN,3,12,9,36,Bombay,1298 Vileparle (E),490231,Bombay,Maharashtra,India
2,1,CPU,8,Intel Xeon E5-1650 V4,"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,535.47,601.99,US,2,6,2,97,San Francisco,2011 Interiors Blvd,99236,South San Francisco,California,United States of America
3,1,CPU,8,Intel Xeon E5-1650 V4,"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,535.47,601.99,US,2,8,4,67,"Seattle, Washington",2004 Charade Rd,98199,Seattle,Washington,United States of America
4,1,CPU,8,Intel Xeon E5-1650 V4,"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,535.47,601.99,AU,3,13,6,30,Sydney,12-98 Victoria Street,2901,Sydney,New South Wales,Australia
5,1,CPU,124,Intel Xeon E5-1650 V4 (OEM/Tray),"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,453.14,594.99,CN,3,11,8,26,Beijing,40-5-12 Laogianggen,190518,Beijing,Shenzhen,China
6,1,CPU,124,Intel Xeon E5-1650 V4 (OEM/Tray),"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,453.14,594.99,IN,3,12,9,11,Bombay,1298 Vileparle (E),490231,Bombay,Maharashtra,India
7,1,CPU,124,Intel Xeon E5-1650 V4 (OEM/Tray),"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,453.14,594.99,US,2,6,2,184,San Francisco,2011 Interiors Blvd,99236,South San Francisco,California,United States of America
8,1,CPU,124,Intel Xeon E5-1650 V4 (OEM/Tray),"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,453.14,594.99,US,2,8,4,103,"Seattle, Washington",2004 Charade Rd,98199,Seattle,Washington,United States of America
9,1,CPU,124,Intel Xeon E5-1650 V4 (OEM/Tray),"Speed:3.6GHz,Cores:6,TDP:140W",Speed:3.6GHz,Cores:6,TDP:140W,NaN,453.14,594.99,AU,3,13,6,59,Sydney,12-98 Victoria Street,2901,Sydney,New South Wales,Australia

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1112 entries, 0 to 1111
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CATEGORY_ID             1112 non-null   int64
 1   CATEGORY_NAME           1112 non-null   object
 2   PRODUCT_ID              1112 non-null   int64
 3   PRODUCT_NAME            1112 non-null   object
 4   DESCRIPTION             1112 non-null   object
 5   DESCRIPTION - Detail 1  1112 non-null   object
 6   DESCRIPTION - Detail 2  1112 non-null   object
 7   DESCRIPTION - Detail 3  794 non-null    object
 8   DESCRIPTION - Detail 4  350 non-null    object
 9   STANDARD_COST           1112 non-null   float64
 10  LIST_PRICE              1112 non-null   float64
 11  COUNTRY_ID              1112 non-null   object
 12  REGION_ID               1112 non-null   int64
 13  LOCATION_ID             1112 non-null   int64
 14  WAREHOUSE_ID            1112 non-null   int64
 15  QUANTITY                1112 non-null   int64
 16  WAREHOUSE_NAME          1112 non-null   object
 17  ADDRESS                 1112 non-null   object
 18  POSTAL_CODE             1112 non-null   object
 19  CITY                    1112 non-null   object
 20  STATE                   1112 non-null   object
 21  COUNTRY_NAME            1112 non-null   object
dtypes: float64(2), int64(6), object(14)
memory usage: 191.3+ KB

In [6]:
df.describe()

,CATEGORY_ID,PRODUCT_ID,STANDARD_COST,LIST_PRICE,REGION_ID,LOCATION_ID,WAREHOUSE_ID,QUANTITY
count,1112.00,1112.00,1112.00,1112.00,1112.00,1112.00,1112.00,1112.00
mean,3.20,139.58,765.52,950.99,2.47,10.97,5.55,107.47
std,1.64,84.84,794.25,991.07,0.50,4.66,2.42,68.01
min,1.00,2.00,12.63,15.55,2.00,5.00,1.00,0.00
25%,2.00,71.75,332.38,435.22,2.00,8.00,4.00,50.00
50%,4.00,133.00,582.02,744.98,2.00,11.00,6.00,98.00
75%,5.00,216.00,799.05,999.99,3.00,13.00,8.00,163.00
max,5.00,288.00,7123.66,8867.99,3.00,23.00,9.00,353.00

## Analysis

In [7]:
# Creating PRODUCTION_COST column

df['PRODUCTION_COST'] = df['STANDARD_COST'] * df['QUANTITY']
df[['STANDARD_COST', 'QUANTITY', 'PRODUCTION_COST']].head(10)

   STANDARD_COST  QUANTITY  PRODUCTION_COST
0         535.47        50         26773.50
1         535.47        36         19276.92
2         535.47        97         51940.59
3         535.47        67         35876.49
4         535.47        30         16064.10
5         453.14        26         11781.64
6         453.14        11          4984.54
7         453.14       184         83377.76
8         453.14       103         46673.42
9         453.14        59         26735.26

In [8]:
# Creating REVENUE column
df['REVENUE'] = df['LIST_PRICE'] * df['QUANTITY']
df[['LIST_PRICE', 'QUANTITY', 'REVENUE']].head(10)

   LIST_PRICE  QUANTITY   REVENUE
0      601.99        50  30099.50
1      601.99        36  21671.64
2      601.99        97  58393.03
3      601.99        67  40333.33
4      601.99        30  18059.70
5      594.99        26  15469.74
6      594.99        11   6544.89
7      594.99       184 109478.16
8      594.99       103  61283.97
9      594.99        59  35104.41

### Production Costs by Country and State

In [9]:
df.groupby(by = ['COUNTRY_NAME', 'STATE']).agg({'PRODUCTION_COST':'sum'})

                                          PRODUCTION_COST
COUNTRY_NAME             STATE
Australia                New South Wales      13065912.82
Canada                   Ontario               8873312.49
China                    Shenzhen              8223708.39
India                    Maharashtra           5741230.61
Mexico                   Nuevo León            5692248.50
United States of America California           18743692.54
                         New Jersey            8306634.66
                         Texas                 5841509.94
                         Washington           11338582.45

### Revenue by Category

In [10]:
df.groupby(by='CATEGORY_NAME')['REVENUE'].sum()

CATEGORY_NAME
CPU            23961375.29
Mother Board    6246737.14
Storage        26983527.61
Video Card     50002644.28
Name: REVENUE, dtype: float64

### Top 10 Product Revenue per Category

In [11]:
df.groupby('PRODUCT_ID')['REVENUE'].sum(numeric_only=True).nlargest(10)

PRODUCT_ID
207   4599300.87
133   4317492.15
50    3192476.40
245   2645343.00
123   2443451.36
142   2384117.55
110   2314903.25
105   2001992.85
281   1580318.46
4     1555194.24
Name: REVENUE, dtype: float64

### Inventory by Category and Product

In [12]:
df.groupby(['CATEGORY_NAME', 'PRODUCT_ID'])['QUANTITY'].sum(numeric_only=True)

CATEGORY_NAME  PRODUCT_ID
CPU            2              332
               8              280
               9              281
               19             264
               27             227
                             ...
Video Card     239            530
               245           1557
               269           1988
               270           1988
               281           1827
Name: QUANTITY, Length: 208, dtype: int64